Python: 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)]
CWD: D:\Work\bla8\Bla8_Project-main\Bla8_Project-main\website\server
  OK: pathlib
  OK: urllib
  OK: sqlalchemy
  OK: psycopg2
  OK: alembic
DB URL: postgresql://balagh_user:balagh123@127.0.0.1:5433/balagh_db
  OK: app.config
  OK: app.models
Connecting: host=127.0.0.1 port=5433 user=balagh_user
  FAIL: db connect → OperationalError: connection to server at "127.0.0.1", port 5433 failed: FATAL:  password authentication failed for user "balagh_user"

Traceback (most recent call last):
  File "D:\Work\bla8\Bla8_Project-main\Bla8_Project-main\website\server\debug_connection.py", line 45, in <module>
    exec(compile(code, "<step>", "exec"), {"log": log})
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<step>", line 8, in <module>
  File "C:\Users\Eng.Mohamed\AppData\Roaming\Python\Python313\site-packages\psycopg2\__init__.py", line 135, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
psycopg2.OperationalError: connection to server at "127.0.0.1", port 5433 failed: FATAL:  password authentication failed for user "balagh_user"



=== DONE ===
